sudo apt install vsftpd

-------------------------------------------------
1. a backup copy
sudo cp /etc/vsftpd.conf /etc/vsftpd.conf_default

-------------------------------------------------
2. FTP User
sudo useradd -m testuser
sudo passwd testuser

-------------------------------------------------
3. Configure Firewall to Allow FTP Traffic
sudo ufw allow 20/tcp
sudo ufw allow 21/tcp

-------------------------------------------------
4. Connect to Ubuntu FTP Server
sudo ftp aditya-virtual-machine

################ Configuring and Securing Ubuntu vsftpd Server ################
-------------------------------------------------
5. Change Default Directory
sudo mkdir /srv/ftp/new_location
sudo usermod -d /srv/ftp/new_location ftp

-------------------------------------------------
6. Restart
sudo systemctl restart vsftpd.service

-------------------------------------------------
7. Authenticate FTP Users
sudo nano /etc/vsftpd.conf

-> write_enable=NO, and change the value to “YES.”

-------------------------------------------------
8. Restart the FTP service
sudo systemctl restart vsftpd.service

################ Securing FTP ################
-------------------------------------------------
9. Limit User Access
sudo nano /etc/vsftpd.conf

UNCOMMENT => "chroot_local_user=YES"
ADD => chroot_list_file=/etc/vsftpd.chroot_list

sudo systemctl restart vsftpd.service
-------------------------------------------------
-------------------------------------------------
Client side Commands to connect
To Connect to VSFTPD
ftp server-ip-address
for example
tp 192.168.0.101
-------------------------------------------------
-------------------------------------------------
